\[ B =  \begin{cases} \mbox{e,} & \mbox{a} \\ \mbox{s,} & \mbox{t} \end{cases} \]


\clearpage

\begin{align*}
\tag{bansh}
A &= 3\\
B &= 2\\
C &= 3\\
skill &= 
\begin{cases} \mbox{scream} \\ \mbox{fade} \\ \mbox{hex} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{zom}
A &= 1\\
B &= 3\\
C &= 1\\
skill &= 
\begin{cases} \mbox{bite} \\ \mbox{shamble} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{ghoul}
A &= 1\\
B &= 2\\
C &= 2\\
skill &= 
\begin{cases} \mbox{haunt} \\ \mbox{exert} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{spider}
A &= 4\\
B &= 2\\
C &= 2\\
skill &= 
\begin{cases} \mbox{poison} \\ \mbox{ensnare} \\ \mbox{climb} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{dream}
A &= 1\\
B &= 1\\
C &= 5\\
skill &= 
\begin{cases} \mbox{visage} \\ \mbox{sleep}  \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{rot}
A &= 1\\
B &= 2\\
C &= 1\\
skill &= 
\begin{cases} \mbox{decay} \\ \mbox{attach} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{void}
A &= 1\\
B &= 2\\
C &= 4\\
skill &= 
\begin{cases} \mbox{undo} \\ \mbox{nix} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{gurge}
A &= 5\\
B &= 2\\
C &= 2\\
skill &= 
\begin{cases} \mbox{slash} \\ \mbox{bite} \\ \mbox{spit} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{soul}
A &= 1\\
B &= 2\\
C &= 4\\
skill &= 
\begin{cases} \mbox{resent} \\ \mbox{drain} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{wurzel}
A &= 3\\
B &= 2\\
C &= 5\\
skill &= 
\begin{cases} \mbox{trick} \\ \mbox{curse} \end{cases}
\end{align*}

\clearpage

\begin{align*}
\tag{eye}
A &= 1\\
B &= 4\\
C &= 5\\
skill &= 
\begin{cases} \mbox{peer} \end{cases}
\end{align*}

\begin{align*}
\tag{n'mancer}
A &= 3\\
B &= 6\\
C &= 6\\
skill &= 
\begin{cases} \mbox{reanimate} \\ \mbox{drain}  \\ \mbox{curse} \end{cases}
\end{align*}

