\documentclass[a6paper, oneside]{memoir}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{eso-pic}

\begin{document}

\pagenumbering{gobble}

\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{core_cover}}
\thispagestyle{empty}
\ %
\ %
\clearpage

\begin{center}
\textbf{www.jameschip.io} \\
\vspace{10mm}
\emph{Design, writing and layout by James Henderson.} \\
\vspace{20mm}
\begin{tiny}
\emph{This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit: \\
http://creativecommons.org/licenses/by/4.0/ \\ 
or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.}\\
\end{tiny}
\end{center}
\clearpage

% \chapter*{ }
\include{equa_r.tex}
\clearpage
% \chapter*{ }
\include{beast_r.tex}
\clearpage
% \chapter*{ }
\include{dunge_r.tex}

\ %
\clearpage
\begin{center}
\begin{vplace}[1.5]
www.jameschip.io
\end{vplace}
\end{center}

\end{document}
