\[D = \begin{cases} \mbox{u,} & \mbox{n }  \\ \mbox{g,} & \mbox{e} \end{cases} \]

\clearpage

\begin{tabular}{| l r |}
-5 & plant \\
-4 & statue \\
-3 & bones \\
-2 & tapestry \\
-1 & sigils \\
0 & empty \\
1 & loot \\
2 & fountain \\ 
3 & altar \\
4 & trap \\
5 & bone warrior \\
6 & ooze \\
7 & insect \\
8 & enemy \\
9 & n'mancer 
\end{tabular}

\clearpage

\begin{align*}
it &= 2d6 \\
en &= 2d6
\end{align*}

\[ 
loot(it) = \begin{cases} 
\mbox{weapon} & \mbox{if } it = 2 \\ 
\mbox{coin} & \mbox{if } it = 3 \\ 
\mbox{scroll} & \mbox{if } it = 4 \\ 
\mbox{empty} & \mbox{if } it = 5 \\ 
\mbox{potion} & \mbox{if } it = 6 \\ 
\mbox{goblet} & \mbox{if } it = 7 \\ 
\mbox{spirit orb} & \mbox{if } it = 8 \\ 
\mbox{ghost soul} & \mbox{if } it = 9 \\ 
\mbox{wand} & \mbox{if } it = 10 \\ 
\mbox{bees} & \mbox{if } it = 11 \\ 
\mbox{herbs} & \mbox{if } it = 12 \\ 
\end{cases} \]

\clearpage

\[ 
enemy(en) = \begin{cases} 
\mbox{bansh} & \mbox{if } en = 2 \\ 
\mbox{zom} & \mbox{if } en = 3 \\ 
\mbox{ghoul} & \mbox{if } en = 4 \\ 
\mbox{spider} & \mbox{if } en = 5 \\ 
\mbox{dream} & \mbox{if } en = 6 \\ 
\mbox{rot} & \mbox{if } en = 7 \\ 
\mbox{void} & \mbox{if } en = 8 \\ 
\mbox{gurge} & \mbox{if } en = 9 \\ 
\mbox{soul} & \mbox{if } en = 10 \\ 
\mbox{wurzel} & \mbox{if } en = 11 \\ 
\mbox{eye} & \mbox{if } en = 12 \\ 
\end{cases} \]

\clearpage

\[start(a)\]

\clearpage

\begin{equation*}
a = 
\begin{bmatrix} 
  & -5 & -2 & 0 \\
0 & -5 & -4 & b \\
  & -5 & -2 & 0  
\end{bmatrix}
\end{equation*}

\begin{equation*}
b = 
\begin{bmatrix} 
a & 0 & d & 0 \\
0 & -1 & -5 & 0 \\
0 & 0 & 0 & 0 \\
0 & -5 & -1 & 0 \\
0 & 0 & c & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
c = 
\begin{bmatrix} 
7 & 7 & 0 & 0 & b & 0 & 0 & 0 & e
\end{bmatrix}
\end{equation*}

\begin{equation*}
d = 
\begin{bmatrix} 
0 & 0 & 0\\
0 & 7 & g\\
0 & b & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
e = 
\begin{bmatrix} 
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & c & 0 & 0\\
0 & 0 & -5 & 0\\
0 & 5 & 5 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & h & 0 & 0
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
f = 
\begin{bmatrix} 
0 & 0 & g & 7 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & i	
\end{bmatrix}
\end{equation*}

\begin{equation*}
g = 
\begin{bmatrix} 
0 & 0 & 0\\
d & -4 & j\\
0 & f & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
h = 
\begin{bmatrix} 
e & 0 & 0 & 0 & 0 & 0\\
0 & 0 & -3 & 0 & 0 & 0\\
0 & 0 & -3 & 3 & 0 & 0\\
0 & 0 & -3 & 3 & 0 & l\\
0 & 0 & -3 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
i =
\begin{bmatrix}
0 & 0 & 0 &  0 & 0 &  0 &  0 \\
0 & 0 & 0 &  0 & 0 &  0 &  0 \\
0 & 5 & 7 & -4 & 0 & -1 & -2 \\
0 & 0 & 0 &  0 & 0 &  0 &  0 \\
0 & 0 & 0 &  0 & 0 &  0 & -2 \\
f & 0 & 3 & -1 & 0 & -1 &  1 \\
0 & 0 & 0 &  0 & 0 &  0 & -2 \\
0 & 0 & 0 &  0 & 0 &  0 &  0 \\
0 & 5 & 7 & -4 & 0 & -1 & -2 \\
0 & 0 & 0 &  0 & 0 &  0 &  0 \\
0 & 0 & 0 &  0 & 0 &  0 &  0
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
j = 
\begin{bmatrix} 
o & n & 5 \\
g & 6 & k 
\end{bmatrix}
\end{equation*}

\begin{equation*}
k = 
\begin{bmatrix} 
0 & 0 & o & 0 & 0 & s \\
j & 0 & 0 & m & 0 & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
l = 
\begin{bmatrix} 
h & 0 & 0 & 0 & 0 & q
\end{bmatrix}
\end{equation*}

\begin{equation*}
m = 
\begin{bmatrix} 
k & 0 & 0 & 0 \\
0 & -3 & 0 & 0 \\
0 & 0 & 0 & p \\
0 & 0 & 0 & 0 \\
0 & r & 0 & -3
\end{bmatrix}
\end{equation*}

\begin{equation*}
n = 
\begin{bmatrix} 
0 & 0 & o\\
0 & 0 & 0\\
0 & j & 0
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
o = 
\begin{bmatrix} 
n\\
0\\
0\\
5\\
0\\
0\\
0\\
0\\
0\\
k
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
p = 
\begin{bmatrix} 
0 & -2 & 0 & 0 & 0 & -2 & 0\\
m &  0 & 0 & 8 & 3 &  0 & u\\
0 & -2 & 0 & 0 & 0 & -2 & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
q = 
\begin{bmatrix} 
0 & 0 & r & 0 \\
0 & -1 & -1 & 0 \\
0 & -1 & -1 & 0 \\
0 & -1 & -1 & 0 \\
l & 0 & 0 & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
r = 
\begin{bmatrix} 
m\\
0\\
0\\
0\\
0\\
0\\
q\\
0\\
0\\
0\\
4\\
0\\
1
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
s = 
\begin{bmatrix} 
0 & -2 & -2 & 0 \\
0 & 0 & 0 & 0 \\
k & 0 & 2 & t \\
0 & 0 & 0 & 0 \\
0 & -2 & -2 & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
t = 
\begin{bmatrix} 
0 & w & 0\\
s & -1 & v\\
0 & u & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
u = 
\begin{bmatrix} 
0 & t & 0 & 0 & 4 & 1\\
p & 0 & 0 & 0 & 4 & 0 \\
0 & 0 & 0 & 0 & 4 & 1
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
v = 
\begin{bmatrix} 
0 & x & 0\\
0 & 3 & y\\
t & 0 & 0
\end{bmatrix}
\end{equation*}

\begin{equation*}
w = 
\begin{bmatrix} 
2\\
t
\end{bmatrix}
\end{equation*}

\begin{equation*}
x = 
\begin{bmatrix} 
5\\
v
\end{bmatrix}
\end{equation*}

\clearpage

\begin{equation*}
y = 
\begin{bmatrix} 
v & 0 \\
0 & 1 \\
0 & 1 \\
0 & 0 \\
0 & z
\end{bmatrix}
\end{equation*}

\begin{equation*}
z = 
\begin{bmatrix} 
0 &  0 & y &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  3 & 0 &  3 & 0 &  3 & 0 \\
0 &  5 & 0 &  5 & 0 &  5 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  9 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 &  0 & 0 &  0 & 0 &  0 & 0 \\
0 & -2 & 0 & -2 & 0 & -2 & 0 
\end{bmatrix}
\end{equation*}
