\[E = \begin{cases} \mbox{q,} & \mbox{u }  \\ \mbox{a,} & \mbox{!} \end{cases} \]

\clearpage

\begin{align*}
Acrobatics &= d6\\
Brawn &= d6\\
Cunning &= d6
\end{align*}

\[ tn = stat \]

\[ success(tn) = \begin{cases} \mbox{true,} & \mbox{if } d6 < tn \\ \mbox{false,} & \mbox{otherwise} \end{cases} \]

\clearpage

\[ wd = \begin{cases} \mbox{1,} & \mbox{if } w = dagger \\  
	\mbox{2,} & \mbox{if } w = sword \\
	\mbox{2,} & \mbox{if } w = axe \\
	\mbox{0,} & \mbox{otherwise} \end{cases} \]
\begin{align*}
D &= (brawn / 2) +wd \\   
brawn &= (brawn - D)
\end{align*}

\[ death(brawn) = \begin{cases} \mbox{true,} & \mbox{if } brawn \leq 0 \\ \mbox{false,} & \mbox{otherwise} \end{cases} \]

\clearpage

\[ M = \begin{cases} \mbox{1,} & \mbox{small effect } \\ \mbox{2,} & \mbox{medium effect} \\ \mbox{3,} & \mbox{big effect}  \end{cases} \]

\[ mt = Cunning - M \]

\[ cast(mt) = \begin{cases} \mbox{true,} & \mbox{if } d6 \leq mt \\ \mbox{false,} & \mbox{otherwise} \end{cases} \]
